# milan

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hakuna/consumer/: ConsumerApplication.java
consumer/src/main/java/com/hakuna/consumer/config/: RestTemplateConfiguration.java
consumer/src/main/java/com/hakuna/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/hakuna/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/hakuna/eureka/: EurekaApplication.java
feign/: pom.xml
feign/src/main/java/com/hakuna/feign/: FeignApplication.java
feign/src/main/java/com/hakuna/feign/config/: HystrixDashboardConfiguration.java
feign/src/main/java/com/hakuna/feign/controller/: FeignController.java
feign/src/main/java/com/hakuna/feign/service/: FeignService.java
feign/src/main/java/com/hakuna/feign/service/impl/: FeignServiceImpl.java
producer/: pom.xml
producer/src/main/java/com/hakuna/producer/: ProducerApplication.java
producer/src/main/java/com/hakuna/producer/controller/: ProducerController.java
zuul/: pom.xml
zuul/src/main/java/com/hakuna/zuul/: ZuulApplication.java
zuul/src/main/java/com/hakuna/zuul/provider/: FeignFallbackProvider.java
zuul/src/main/resources/: application.yml
